{
    "name": "app",
    "version": "0.0.1",
    "description": "",
    "author": "",
    "license": "MIT",
    "scripts": {
        "prebuild": "rimraf dist",
        "build": "nest build",
        "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
        "start": "nest start",
        "start:dev": "nest start --watch",
        "start:debug": "nest start --debug --watch",
        "start:prod": "node dist/src/main",
        "lint": "tslint -p tsconfig.json -c tslint.json",
        "test": "jest",
        "test:watch": "jest --watch",
        "test:cov": "jest --coverage",
        "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
        "test:e2e": "jest --config ./test/jest-e2e.json",
        "make-readme": "npm run test:cov && jest-badges-readme --coverageDir='src/coverage'"
    },
    "dependencies": {
        "@hapi/joi": "^16.1.8",
        "@maxmind/geoip2-node": "^1.3.0",
        "@nestjs/common": "^6.7.2",
        "@nestjs/core": "^6.7.2",
        "@nestjs/platform-express": "^6.7.2",
        "nestjs-dotenv": "^1.0.1",
        "reflect-metadata": "^0.1.13",
        "request-ip": "^2.1.3",
        "rimraf": "^3.0.0",
        "rxjs": "^6.5.3"
    },
    "devDependencies": {
        "@nestjs/cli": "^6.9.0",
        "@nestjs/schematics": "^6.7.0",
        "@nestjs/testing": "^6.7.1",
        "@types/express": "^4.17.1",
        "@types/hapi__joi": "^16.0.3",
        "@types/jest": "^24.0.18",
        "@types/node": "^12.7.5",
        "@types/request-ip": "0.0.34",
        "@types/supertest": "^2.0.8",
        "jest": "^24.9.0",
        "prettier": "^1.18.2",
        "supertest": "^4.0.2",
        "ts-jest": "^24.1.0",
        "ts-loader": "^6.1.1",
        "ts-node": "^8.4.1",
        "tsconfig-paths": "^3.9.0",
        "tslint": "^5.20.0",
        "typescript": "^3.6.3"
    },
    "jest": {
        "coverageReporters": [
            "json-summary",
            "text",
            "lcov"
        ],
        "collectCoverage": true,
        "moduleFileExtensions": [
            "js",
            "json",
            "ts"
        ],
        "rootDir": "src",
        "testRegex": ".spec.ts$",
        "transform": {
            "^.+\\.(t|j)s$": "ts-jest"
        },
        "coverageDirectory": "./coverage",
        "testEnvironment": "node"
    }
}